<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.ibatis:ibatis-sqlmap:2.3.0">
    <archive path="C:/Users/User/.m2/repository/org/apache/ibatis/ibatis-sqlmap/2.3.0/ibatis-sqlmap-2.3.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/User/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.5">
    <archive path="C:/Users/User/.m2/repository/org/mortbay/jetty/servlet-api-2.5/6.1.5/servlet-api-2.5-6.1.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/User/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="C:/Users/User/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/User/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/User/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/User/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.2">
    <archive path="C:/Users/User/.m2/repository/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar" />
  </library>
  <library name="jquery">
    <archive path="C:/Users/User/.IntelliJIdea13/system/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_1.12.0_jquery.js" />
  </library>
</eclipse-userlibraries>

