<%@ include file="/CustomView/JSPF/directive/page.jspf"%>

<title>${title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link type="text/css" rel="stylesheet"
      href="${pageContext.request.contextPath}/view/css/materialize.min.css" media="screen,projection" />
<link type="text/css" rel="stylesheet" href="/CustomView/css/index.css"
      media="screen,projection" />
<script type="text/javascript" src="${pageContext.request.contextPath}/view/js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/view/js/materialize.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/view/js/disMultiSelect.js"></script>
<fmt:setLocale value="${sessionScope.lang}"/>
<fmt:setBundle basename="resourceBundle" />